    <!DOCTYPE html>
    <html>
    <head>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">





<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 


  <link href="personal/metro-bootstrap.css" rel="stylesheet">
    <link href="personal/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="personal/iconFont.css" rel="stylesheet">
    <link href="personal/docs.css" rel="stylesheet">
    <link href="personal/prettify.css" rel="stylesheet">


    <script src="personal/jquery.min.js"></script>
    <script src="personal/jquery.widget.min.js"></script>
    <script src="personal/jquery.mousewheel.js"></script>
    <script src="personal/prettify.js"></script>
    <script src="personal/metro.min.js"></script>

    <script src="personal/load-metro.js"></script>

<style>
 .catalogo{
 height:410px;
 width: 300px;
 }
 
 #btnEliminar3,#btnEliminar2,#btnEliminar1{
 display:none;
 }
 
</style>

    </head>


    <body class="metro" onload="createUUID();">
<div class="container">
<div class="grid">
	
	    <div class="row" >
		<div class="span2">
		<img src="personal/Elisseo.png" class="polaroid bd-yellow shadow ">
		</div>

		<div class="span10"><br>
		    <nav class="navigation-bar">
			    <nav class="navigation-bar-content">
			    <a class="element" href="Index.html"> <span class="icon-home"></span>Elisseo Store</a>
			    <span class="element-divider"></span>
			    <a class="element" href="Productos.html">Productos<span class="icon-sale"></span></a>
			    <span class="element-divider"></span>
			    <a class="element" href="Informacion.html">Información  <span class="icon-info"></span></a>
			    <span class="element-divider"></span>
			    <a class="element" href="3">Pedidos <span class="icon-cart-2"></span></a>
			    <span class="element-divider"></span>
			    </nav>
		    </nav>

		</div>
    	    </div>

    
<hr>

	    <div class="row">
	<div class="span12">
			
					
					<form method="post" enctype="multipart/form-data" action="subir_imagen.php">
					<input type="hidden" class='identificador' name="identificador" />
							<div class="row">
								<div class="span4">
								<img id="img_1" class="catalogo polaroid bg-lightBlue bd-white shadow" src="" alt="Imagen 1">
									<div class="input-control file" id="file1">
										<input name="file_url1" type="file" id="file_url1"/>
										<button class="btn-file"></button>
									</div>
									<button id="btnEliminar1" class="image-button primary">
									Eliminar
									 <i class="icon-remove bg-red"></i>
									</button>
								</div>
								
								<div class="span4">
								<img id="img_2" class="catalogo polaroid bg-lightBlue bd-white shadow" src="" alt="Imagen 2">
									<div  class="input-control file" id="file2">
										<input type="file" name="file_url2" id="file_url2"/>
										<button class="btn-file"></button>
									</div>
									<button id="btnEliminar2" class="image-button primary">
									Eliminar
									 <i class="icon-remove bg-red"></i>
									</button>
								</div>
								
								<div class="span4">
								<img id="img_3" class="catalogo polaroid bg-lightBlue bd-white shadow" src="" alt="Imagen 3">
									<div class="input-control file" id="file3">
										<input type="file" name="file_url3" id="file_url3"/>
										<button class="btn-file"></button>
									</div>
									<button id="btnEliminar3" class="image-button primary">
									Eliminar
									 <i class="icon-remove bg-red"></i>
									</button>
								</div>
							</div>
					
					
				<hr>
				<div class="row ">
					<div class="span5">
	
							
					<div class="row" id="productoRow">
						<div class="span2">
							<div class="input-control text">
							<label>Producto: </label>
								<input name="Producto1" type="text" value="" placeholder="Producto"/>
							</div>
						</div>
						
						<div class="span2">
							<div class="input-control text">
							<label>Precio:</label>
								<input name="precio1" type="text" value="" placeholder="Precio"/>
							</div>
						</div>
					</div>
					<div class="row ">
					<input type="hidden" name="numElementos" class="numElementos"/>
					<div class="span5">
					<i id="addTalla" class="icon-plus-2 on-left" style="background: red; color: white; padding: 10px; border-radius: 50%"></i>
					</div>
					</div>
					
					</div>
					
					<div class="span7">
						<div class="row">
						<div class="span7">
						<div class="input-control text">
							<label>Detalles:</label>
							<input name="color" type="text" placeholder=""/>
						</div>
						</div>
						</div>
						<div class="row">
						<div class="span7">
						<div class="input-control text">
							<label>Sección:</label>
							<input name="material" type="text" value="" placeholder=""/>
						</div>
						</div>
						</div>
						
						<div class="row">
						<div class="span7">
							<div class="input-control textarea">
								<label>Comentarios:</label>
								<textarea name="comentario"></textarea>
							</div>		
						</div>
						</div>
						
						<div class="row">
						<div class="span7">
							<div class="input-control select">
							<label>Categoría general</label>
							<select name="cg">
							<option>Consola</option>
							<option>Pc Gamer</option>
							<option>Accesorios</option>
							<option>Componentes</option>
							</select>
							</div>
						</div>
						</div>
						
						<div class="row">
						<div class="span7">
							<div class="input-control select">
							<label>Categoría específica</label>
							<select name="ce">
							<option>Tarjetas Gráficas</option>
							<option>Sllas Gamer</option>
							<option>Pantallas</option>
							<option>Audifonos</option>
							</select>
							</div>
						</div>
						</div>
					</div>
					
					
							
					</div>
	</div>
				</div>
				<div class="row">
					<hr>
					<div class="span3 offset9">
					<button class="command-button primary">
					<i class="icon-floppy on-left"></i>
					Dar de alta 
					<small>un nuevo producto </small>
					</div>
					</button>					
					
					
				</div>
				</form>
	</div>
</div>
<script>
var c=1;
function mostrarImagen(input,imagen,a) {
  if(a){
	if (input.files && input.files[0]) {
		  var reader = new FileReader();
			  reader.onload = function (e) {
				$(imagen).attr('src', e.target.result);
				}
				reader.readAsDataURL(input.files[0]);
		 }
	}else{//para cuando hay que borrar imagenes
	$(input).next().val('');
	$(input).replaceWith('<input type="file" name="[a]" id="[b]"/>'.replace('[b]',input).replace('[a]',input));
	$(imagen).attr('src','');	
	}  
return true;
	}
 
 function ocultarFILEshowBoton(FILE,Boton){
 $(FILE).hide( "slow", function() {
	$(Boton).show(250);
	});
return true;
	}
 
 
 
 $("#btnEliminar1").click(function(event){
 event.preventDefault();
 ocultarFILEshowBoton(this,"#file1");
 mostrarImagen('#file_url1','#img_1',false);
 });
 
 $("#btnEliminar2").click(function(event){
 event.preventDefault();
 ocultarFILEshowBoton(this,"#file2");
 mostrarImagen('#file_url2','#img_2',false);
 });
 
 $("#btnEliminar3").click(function(event){
 event.preventDefault();
 ocultarFILEshowBoton(this,"#file3");
 mostrarImagen('#file_url3','#img_3',false);
 });
 
 
$("#file_url1").change(function(){
 mostrarImagen(this,'#img_1',true);
 ocultarFILEshowBoton("#file1","#btnEliminar1");
});
$("#file_url2").change(function(){
 mostrarImagen(this,'#img_2',true);
 ocultarFILEshowBoton("#file2","#btnEliminar2");
});
$("#file_url3").change(function(){
 mostrarImagen(this,'#img_3',true);
 ocultarFILEshowBoton("#file3","#btnEliminar3");
});

function createUUID() {
    // http://www.ietf.org/rfc/rfc4122.txt
    var s = [];
    var hexDigits = "0123456789abcdef";
    for (var i = 0; i < 36; i++) {
        s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
    }
    s[14] = "4"; 
    s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); 

    var uuid = s.join("");
    $('.identificador').val(uuid);
	$('.numElementos').val(c);
	return true
}

function bottom(){
$('html, body').animate({
             scrollTop: $(document).height()
         },
         750);
return true;
}

$('#addTalla').click(function(){
c=c+1;
var a;
a=$('#tallaRow');
a.after('<div class="row"><div class="span2"><div class="input-control text"><label>Talla:</label><input name="talla{T}" type="text" value="" placeholder="Talla"/></div></div><div class="span2"><div class="input-control text"><label>Precio:</label><input name="precio{P}" type="text" value="" placeholder="Precio"/></div></div><div class="span1"><i id="removeTalla" onclick="removeTalla(this);" class="icon-minus on-left" style="background: white; color: black; padding: 10px; border-radius: 50%"></i></div></div>'.replace('{P}',c).replace('{T}',c));
$('.numElementos').val(c);
bottom();
});



function removeTalla(a){
c=c-1;
$(a).closest('div').parent('div').remove();
$('.numElementos').val(c);
return true;
//alert($(a).html());
};

$("img.catalogo").on('click', function(){
if($(this).attr("src")!=""){
var a=$(this).clone();
a.css({'width' : '300px' , 'height' : '430px'});
	$.Dialog({
	overlay: true,
	shadow: true,
	flat: false,
	height:450,
	width:300,
	icon: '<span class=" icon-zoom-in"></span>',
	title: 'Zoom',
	padding: 10,
	//content:a
	onShow: function(_dialog){
	var content = _dialog.children('.content');
	content.append(a);	
	}
	});
	}
});


</script>
    </body>
    </html>
