    <!DOCTYPE html>
    <html>
    <head>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">





<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 


  <link href="personal/metro-bootstrap.css" rel="stylesheet">
    <link href="personal/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="personal/iconFont.css" rel="stylesheet">
    <link href="personal/docs.css" rel="stylesheet">
    <link href="personal/prettify.css" rel="stylesheet">

    <script src="personal/jquery.min.js"></script>
    <script src="personal/jquery.widget.min.js"></script>
    <script src="personal/jquery.mousewheel.js"></script>
    <script src="personal/prettify.js"></script>
    <script src="personal/metro.min.js"></script>

    <!-- Complementos para nuestra Página Web  -->
    <script src="personal/load-metro.js"></script>



    </head>


    <body class="metro">
<div class="container">
<div class="grid ">
	
	    <div class="row" >
		<div class="span2">
		<img src="personal/Elisseo.png" class="polaroid bd-blue shadow ">
		</div>

		<div class="span10"><br>
		    <nav class="navigation-bar">
			    <nav class="navigation-bar-content">
			    <a class="element" href="Index.html"> <span class="icon-home"></span> Elisseo Store </a>
			    <span class="element-divider"></span>
			    <a class="element" href="Productos.html">Productos<span class="icon-sale"></span></a>
			    <span class="element-divider"></span>
			    <a class="element" href="Informacion.html">Información  <span class="icon-info"></span></a>
			    <span class="element-divider"></span>
			    <a class="element" href="3">Pedidos <span class="icon-cart-2"></span></a>
			    <span class="element-divider"></span>
			    </nav>
		    </nav>

		</div>
    	    </div>

    
<hr>

	    <div class="row">
		<div class="span8 ">
		    <dl>
		    <dd class="text-justify">Bienvenido a la página de la industria ELISSEO STORE, Te presentamos la casa del mundo de los VideoJuegos, nos enfocamos en tener lo más reciente y más cómodos para que los clientes se sientan cómodos y puedan descubrir el increíble mundo en la que puedes desmotrar tu habilidad como tu conocimiento táctico en algún VideoJuego e inclusive usarla para medios del Marketing Dígital, Espero y te sientas cómodo(a) Bienvenido.</dd>
		    </dl>			
			
		    <dl>
		    <dt>Por cada compra te llevas un cupón para participar en nuestros sorteos de parte de la Facultad de Ingeniería en Sistemas de Totonicapán.</dt>
		    <dd class="text-justify">Pregunta al correo en la descripción de la última opción para consultar cuestiones de venta al por mayor y estaremos atendiendo a la petición, así como dar atención al cliente por cualquier duda o queja.</dd>

			<a href="Productos.html"><button class="shortcut primary ">
			<i class="icon-sale"></i>
			Catálogo
			<small class="bg-lightBlue">Productos</small>
			</button></a>			

		    </dl>

	
		</div>
		<div class="span4">

			<div class="panel">
			<div class="panel-header bg-lightBlue fg-white">
			OFRECEMOS 
			</div>
			<div class="panel-content">
			    <div class="carousel bg-white" style="width: 100%; height: 250px;">
				    <div class="slide">
					<div class="image-container">
						<img src="personal/PS4.jpg" class="rounded bd-amber ">
						 <div class="overlay-fluid">
						Consola más vendida.
						</div>
					</div>
				    </div>
				     
				    <div class="slide">
					<div class="image-container">
						<img src="personal/xBOX sERIES X.png">
						 <div class="overlay-fluid">
						Consola Preferida.
						</div>
					</div>
				    </div>

				    <div class="slide">
					<div class="image-container">
						<img src="personal/Asus.jpg" >
						 <div class="overlay-fluid">
						Laptops Gamer Potentes.
						</div>
					</div>
				    </div>
				     
<!--				    <a class="controls left"><i class=" ribbed-blue  icon-arrow-left-2"></i></a>
				    <a class="controls right"><i class="icon-arrow-right-2 ribbed-blue "></i></a>-->
			    </div>
			</div>
			</div>
		</div>
    	    </div>
</div>
</div>
<script>
$('.carousel').carousel({
auto: true,
effect:"fade",
height:250,
period: 3000,
duration: 2000,
markers: {
type: "square",
position:"top-left"
}
});
</script>
    </body>
    </html>
