    <!DOCTYPE html>
    <html>
    <head>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">





<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 


  <link href="personal/metro-bootstrap.css" rel="stylesheet">
    <link href="personal/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="personal/iconFont.css" rel="stylesheet">
    <link href="personal/docs.css" rel="stylesheet">
    <link href="personal/prettify.css" rel="stylesheet">

    <script src="personal/jquery.min.js"></script>
    <script src="personal/jquery.widget.min.js"></script>
    <script src="personal/jquery.mousewheel.js"></script>
    <script src="personal/prettify.js"></script>
    <script src="personal/metro.min.js"></script>

    <script src="personal/load-metro.js"></script>

<style>
 .catalogo{
 height:450px;
 width: 300px;
 }
 
</style>

    </head>


    <body class="metro">
<div class="container">
<div class="grid">
	
	    <div class="row" >
		<div class="span2">
		<img src="personal/Elisseo.png" class="polaroid bd-green shadow">
		</div>

		<div class="span10"><br>
		    <nav class="navigation-bar">
			    <nav class="navigation-bar-content">
			    <a class="element" href="Index.html"> <span class="icon-home"></span> Elisseo Store</a>
			    <span class="element-divider"></span>
			    <a class="element" href="Productos.html">Productos <span class="icon-sale"></span></a>
			    <span class="element-divider"></span>
			    <a class="element" href="Informacion.html">Información  <span class="icon-info"></span></a>
			    <span class="element-divider"></span>
			    <a class="element" href="3">Pedidos <span class="icon-cart-2"></span></a>
			    <span class="element-divider"></span>
			    </nav>
		    </nav>

		</div>
    	    </div>

    
<hr>
	    <div class="row">
		<div class="span2">
			<nav class="sidebar dark">
			<ul>
			<li class="active"><a href="#"><i class="icon-home"></i>Categorías</a></li>
			<li class=""><a href="#"><i class="icon-tag"></i>Consolas</a></li>
			<li class=""><a href="#"><i class="icon-tag"></i>PC Gamer</a></li>
			<li class=""><a href="#"><i class="icon-tag"></i>Accesorios</a></li>
			<li class=""><a href="#"><i class="icon-tag"></i>Componentes</a></li>
			
			</ul>
			</nav>
		</div>
	
	<div class="span10">
			<div class="accordion with-marker" data-role="accordion">
				<div class="accordion-frame active">
				<a href="#" class="heading bg-lightRed fg-black">Ventas más Solicitadas</a>
					<div class="content">
							<div class="row">
								<div class="span3">
									<div class="carousel bg-lightBlue fg-black">
									<div class="slide bg-lightBlue fg-black">
									<img class="catalogo" src="personal/Play5.webp"/>
									</div>
									 
									<div class="slide">
									<img class="catalogo" src="personal/Dual Senc.webp"/>
									</div>
									<a class="controls left"><i class="icon-undo"></i></a>
									<a class="controls right"><i class="icon-redo"></i></a>
									</div>
									
										<nav class="sidebar light">
										<ul>
										<li class="active"><a href="#"><i class="icon-key"></i> <strong>Preventa Play Station 5</strong></a></li>
										<li ><a href="#"><i class="icon-cart"></i>Precio: Q5500.00 </a></li>
										<li >
										<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
										<ul class="dropdown-menu" data-role="dropdown">
										<li><a href="#"> <strong>Disponible el 19 de Noviembre</strong></a></li>
										<li><a href="#">Colores: Blanco y Negro</a></li>
										<li><a href="#">Versión: Unidad Óptica y Versión Digital</a></li>
										<li><a href="#">Comentarios: Velocidad sorprendente 
											Disfruta de la potencia de una CPU, una GPU y una SSD personalizadas con E/S integradas que redefinirán lo que una consola PlayStation puede hacer, Agotado en la preventa :( con posibilidad de más producto la otra semana en Elisseo Store. </a></li>
										</li>
										</ul>
										</nav>
								</div>
								<div class="span3 ">
									<div class="carousel bg-lightBlue">
									<div class="slide bg-lightBlue">
									<img class="catalogo" src="personal/XboxSeries.jpg"/>
									</div>
									 
									<div class="slide">
									<img class="catalogo" src="personal/Mando Xbox.png"/>
									</div>
									<a class="controls left"><i class="icon-undo"></i></a>
									<a class="controls right"><i class="icon-redo"></i></a>
									</div>
									
										<nav class="sidebar light">
										<ul>
										<li class="active"><a href="#"><i class="icon-key"></i><strong> Preventa Xbox Series X</strong> </a></li>
										<li ><a href="#"><i class="icon-cart"></i>Precio: Q5500.00 </a></li>
										<li >
										<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
										<ul class="dropdown-menu" data-role="dropdown">
										<li><a href="#">Color Disponible: Negro</a></li>
										<li><a href="#">Versiones: Seriex X y Series S</a></li>
										<li><a href="#">Comentarios: Xbox, en sus versiones Series X y Series S, son una próxima línea de videoconsolas de sobremesa desarrolladas por Microsoft y la cuarta generación de la familia de consolas Xbox. La familia de consolas, conocida colectivamente como "Project Scarlett" Agotado en la Preventa :( , Elisseo Store.</a></li>
										</li>
										</ul>
										</nav>
								</div>
								<div class="span3">
									<div class="carousel">
									<div class="slide">
									<img class="catalogo" src="personal/Asus.jpg"/>
									</div>
									 
									<div class="slide">
									<img class="catalogo" src="personal/ASUSS.jpg"/>
									</div>
									<a class="controls left"><i class="icon-undo"></i></a>
									<a class="controls right"><i class="icon-redo"></i></a>
									</div>
									
										<nav class="sidebar light">
										<ul>
										<li class="active"><a class="precio" href="#"><i class="icon-key"></i>Laptop Gamer</a></li>
										<li ><a href="#"><i class="icon-cart"></i>Precio: Q 15000.00</a></li>
										<li >
										<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
										<ul class="dropdown-menu" data-role="dropdown">
										<li><a href="#">Sistema Operativo: Windows 10 Pro</a></li>
										<li><a href="#">Capacidad: Unidad de estado sólido de 1TB</a></li>
										<li><a href="#">Memoria RAM: 16GB </a></li>
										<li><a href="#">Tarjeta Gráfica: GeForce® GTX 1080</a></li>
										<li><a href="#">Comentarios: Laptop Gamer con capacidad de hasta 1TB teniendo la unidad de estado sólido que aumenta un 30% de rapidez y con la ayuda de las 16 GB de RAM ayudará a tener mejor rendimiento en los VideoJuegos, Disponible en Elisseo Store. </a></li>
										</li>
										</ul>
										</nav>
								</div>
								
							</div>
							<hr>
							<div class="row">
								<div class="span3">
									<div class="carousel bg-lightBlue fg-black">
									<div class="slide bg-lightBlue fg-black">
									<img class="catalogo" src="personal/NintendoLiteSwitch.jpg"/>
									</div>
									 
									<div class="slide">
									<img class="catalogo" src="personal/Nintendo3DS.jpg"/>
									</div>
									<a class="controls left"><i class="icon-undo"></i></a>
									<a class="controls right"><i class="icon-redo"></i></a>
									</div>
									
										<nav class="sidebar light">
										<ul>
										<li class="active"><a href="#"><i class="icon-key"></i>Nintendo Switch</a></li>
										<li ><a href="#"><i class="icon-cart"></i>Precio: Q 1000.00</a></li>
										<li >
										<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
										<ul class="dropdown-menu" data-role="dropdown">
										<li><a href="#">Color Disponible: Negro, Celeste Lite, Blanco Y Color Original.</a></li>
										<li><a href="#">Versiones: Nintendo 3DS, Nintendo Switch Lite y Nintendo Switch Normal. </a></li>
										<li><a href="#">Comentarios: Es un híbrido entre portátil y sobremesa con mandos separables. Nintendo acaba de presentar Switch, su nueva consola que mezcla en un mismo aparato las características de una sobremesa con una portátil. La compañía japonesa ha presentada esta nueva máquina a través de un vídeo que muestra su peculiar funcionamiento, Disponible en Elisseo Store.</a></li>
										</li>
										</ul>
										</nav>
								</div>
								<div class="span3 ">
									<div class="carousel bg-lightBlue">
									<div class="slide bg-lightBlue">
									<img class="catalogo" src="personal/PSP.jpg"/>
									</div>
									 
									<div class="slide">
									<img class="catalogo" src="personal/pspvita.jpg"/>
									</div>
									<a class="controls left"><i class="icon-undo"></i></a>
									<a class="controls right"><i class="icon-redo"></i></a>
									</div>
									
										<nav class="sidebar light">
										<ul>
										<li class="active"><a href="#"><i class="icon-key"></i>Play Station Portable</a></li>
										<li ><a href="#"><i class="icon-cart"></i>Precio: Q1100.00</a></li>
										<li >
										<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
										<ul class="dropdown-menu" data-role="dropdown">
										<li><a href="#">Colores: Azul ,Blanco, Gris y Negro.</a></li>
										<li><a href="#">Versiones: PSP Normal y PSP Vita</a></li>
										<li><a href="#">Comentarios: La PlayStation Portable (PSP) es una videoconsola portátil de la multinacional y la cuarta consola de Sony en ser diseñada por Ken Kutaragi, PSP sirve para videojuegos, conectarse a internet y reproducir datos multimedia. Se trata de la primera consola portátil a nivel mundial de Sony y la segunda lanzada en Japón, Disponible en Elisseo Store.</a></li>
										</li>
										</ul>
										</nav>
								</div>
								<div class="span3">
									<div class="carousel">
									<div class="slide">
									<img class="catalogo" src="personal/PantallaGamer.jpg"/>
									</div>
									 
									<div class="slide">
									<img class="catalogo" src="personal/PantallaGamer2.jpg"/>
									</div>
									<a class="controls left"><i class="icon-undo"></i></a>
									<a class="controls right"><i class="icon-redo"></i></a>
									</div>
									
										<nav class="sidebar light">
										<ul>
										<li class="active"><a class="precio" href="#"><i class="icon-key"></i>Pantallas Gamer</a></li>
										<li ><a href="#"><i class="icon-cart"></i>Precio: $110.00 pza</a></li>
										<li >
										<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
										<ul class="dropdown-menu" data-role="dropdown">
										<li><a href="#">Tallas: 24,28,30,32,34,40,50</a></li>
										<li><a href="#">Colores: Azul Marino,Blanco y negro</a></li>
										<li><a href="#">Materiales: Nylon 70%, Algodon 30%</a></li>
										<li><a href="#">Comentarios: Sujeto a disponibilidad de producto, el precio es <i>sin</i> IVA, si requiere mas información proporcionenos el <strong>Código</strong></a></li>
										</li>
										</ul>
										</nav>
								</div>
							</div>
					</div>
				</div>
	<div class="span10">
	<div class="accordion with-marker" data-role="accordion">
	<div class="accordion-frame active">
						<a href="#" class="heading bg-lightBlue fg-black">PC y Laptops Gamer</a>
							<div class="content">
									<div class="row">
										<div class="span3">
											<div class="carousel bg-lightBlue fg-black">
											<div class="slide bg-lightBlue fg-black">
											<img class="catalogo" src="personal/PcGamer.jpg"/>
											</div>
											 
											<div class="slide">
											<img class="catalogo" src="personal/PcGammer22.png"/>
											</div>
											<a class="controls left"><i class="icon-undo"></i></a>
											<a class="controls right"><i class="icon-redo"></i></a>
											</div>
											
												<nav class="sidebar light">
												<ul>
												<li class="active"><a href="#"><i class="icon-key"></i>Pc Gamer RYZEN</a></li>
												<li ><a href="#"><i class="icon-cart"></i>Precio: Q8900.00 </a></li>
												<li >
												<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
												<ul class="dropdown-menu" data-role="dropdown">
												<li><a href="#">Marca Case: ASRock</a></li>
												<li><a href="#">Modelo: Gamer B450</a></li>
												<li><a href="#">Procesador: Ryzen 5 3400G</a></li>
												<li><a href="#">Capacidad: 1TB HDD</a></li>
												<li><a href="#">RAM: 16GB</a></li>
												<li><a href="#">Comentarios: La PC Ryzen con sistema de refrigeración líquida y una iluminación RBG te acompañaran a todas las aventuras en el mundo de los VideoJuegos, Disponible solo en Elisseo Store.</a></li>
												</li>
												</ul>
												</nav>
										</div>
										<div class="span3 ">
											<div class="carousel bg-lightBlue">
											<div class="slide bg-lightBlue">
											<img class="catalogo" src="personal/PcAsus.png"/>
											</div>
											 
											<div class="slide">
											<img class="catalogo" src="personal/PcGamerAsus2.jpg"/>
											</div>
											<a class="controls left"><i class="icon-undo"></i></a>
											<a class="controls right"><i class="icon-redo"></i></a>
											</div>
											
												<nav class="sidebar light">
												<ul>
												<li class="active"><a href="#"><i class="icon-key"></i>Pc Gamer ASUS</a></li>
												<li ><a href="#"><i class="icon-cart"></i>Precio: Q8900.00 </a></li>
												<li >
												<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
												<ul class="dropdown-menu" data-role="dropdown">
												<li><a href="#">Marca: ASUS ROG </a></li>
												<li><a href="#">Procesador: Core i7, 8va Generación</a></li>
												<li><a href="#">Capacidad: 1TB SSD no HDD</a></li>
												<li><a href="#">RAM: 16GB</a></li>
												<li><a href="#">Comentarios: Republic of Gamers, se le conoce bajo ese slogan a la potencia de máquina Gamer que nos ofrece ASUS, contando con RGB y sistema de enfiramiento líquido para una comodidad y fluidez en cada actividad de diseño o VideoJuego, Disponible en Elisseo Store.</a></li>
												</li>
												</ul>
												</nav>
										</div>	
										<div class="span3 ">
											<div class="carousel bg-lightBlue">
											<div class="slide bg-lightBlue">
											<img class="catalogo" src="personal/PcPredator.jpg"/>
											</div>
											 
											<div class="slide">
											<img class="catalogo" src="personal/PcPredator2.png"/>
											</div>
											<a class="controls left"><i class="icon-undo"></i></a>
											<a class="controls right"><i class="icon-redo"></i></a>
											</div>
											
												<nav class="sidebar light">
												<ul>
												<li class="active"><a href="#"><i class="icon-key"></i>Pc Gamer PREDATOR</a></li>
												<li ><a href="#"><i class="icon-cart"></i>Precio: Q9900.00 </a></li>
												<li >
												<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
												<ul class="dropdown-menu" data-role="dropdown">
												<li><a href="#">Marca: PREDATOR G6 </a></li>
												<li><a href="#">Procesador: Core i7, 9na Generación</a></li>
												<li><a href="#">Capacidad: 2TB HDD</a></li>
												<li><a href="#">RAM: 16GB</a></li>
												<li><a href="#">Comentarios: La mayor potencia en lo que es el mundo del Gaming, El equipo Predator G6, reacondicionado con lo último en tecnología y listo para la lucha,
													tiene un solo objetivo. Victorias interminables, Disponible en Elisseo Store.</a></li>
												</li>
												</ul>
												</nav>
												</div>
												<div>
													<hr>
												</div>
										<div class="span3 ">
											<div class="carousel bg-lightBlue">
											<div class="slide bg-lightBlue">
											<img class="catalogo" src="personal/MSIlaptop.png"/>
											</div>
											 
											<div class="slide">
											<img class="catalogo" src="personal/Msi2.jpg"/>
											</div>
											<a class="controls left"><i class="icon-undo"></i></a>
											<a class="controls right"><i class="icon-redo"></i></a>
											</div>
											
												<nav class="sidebar light">
												<ul>
												<li class="active"><a href="#"><i class="icon-key"></i>Laptop Gamer MSI</a></li>
												<li ><a href="#"><i class="icon-cart"></i>Precio: Q8600.00 </a></li>
												<li >
												<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
												<ul class="dropdown-menu" data-role="dropdown">
												<li><a href="#">Marca: MSI GF75 </a></li>
												<li><a href="#">Procesador: Core i7, 9na Generación</a></li>
												<li><a href="#">Capacidad: 256 SSD</a></li>
												<li><a href="#">RAM: 16GB</a></li>
												<li><a href="#">Comentarios: Estéticamente de Aluminio Fino y Ligero
													La tapa metálica y la cubierta del teclado combinan con un diseño futurista repleto para la batalla, El diseño de bisagra desplegable ofrece un ángulo de teclado elevado para una experiencia ergonómica óptima, Disponible en Elisseo Store.</a></li>
												</li>
												</ul>
												</nav>
										</div>
										<div class="span3 ">
											<div class="carousel bg-lightBlue">
											<div class="slide bg-lightBlue">
											<img class="catalogo" src="personal/LaptopAlienware.jpg"/>
											</div>
											 
											<div class="slide">
											<img class="catalogo" src="personal/LaptopAlienware2.png"/>
											</div>
											<a class="controls left"><i class="icon-undo"></i></a>
											<a class="controls right"><i class="icon-redo"></i></a>
											</div>
											
												<nav class="sidebar light">
												<ul>
												<li class="active"><a href="#"><i class="icon-key"></i>Laptop Gamer ALIENWARE</a></li>
												<li ><a href="#"><i class="icon-cart"></i>Precio: Q8400.00 </a></li>
												<li >
												<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
												<ul class="dropdown-menu" data-role="dropdown">
												<li><a href="#">Marca: Alienware AW17R5 </a></li>
												<li><a href="#">Procesador: Core i7, 8va Generación</a></li>
												<li><a href="#">Capacidad: 1TB HDD</a></li>
												<li><a href="#">RAM: 8GB</a></li>
												<li><a href="#">Comentarios: Mayor rendimiento por dentro y por fuera.
													Construido con materiales de primera calidad y un procesador Intel Core i7 H-Series de 8.a generación, el Alienware 17 es la última evolución en tecnología de juegos de alto rendimiento, Disponible en Elisseo Store.</a></li>
												</li>
												</ul>
												</nav>
										</div>
									<div class="span3 ">
										<div class="carousel bg-lightBlue">
										<div class="slide bg-lightBlue">
										<img class="catalogo" src="personal/HpOMEN.jpg"/>
										</div>
										 
										<div class="slide">
										<img class="catalogo" src="personal/HPOmen2.jpg"/>
										</div>
										<a class="controls left"><i class="icon-undo"></i></a>
										<a class="controls right"><i class="icon-redo"></i></a>
										</div>
										
											<nav class="sidebar light">
											<ul>
											<li class="active"><a href="#"><i class="icon-key"></i>Laptop Gamer Hp OMEN</a></li>
											<li ><a href="#"><i class="icon-cart"></i>Precio: Q8100.00 </a></li>
											<li >
											<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
											<ul class="dropdown-menu" data-role="dropdown">
											<li><a href="#">Marca: OMEN by HP 2019 </a></li>
											<li><a href="#">Procesador: Core i7</a></li>
											<li><a href="#">Capacidad: 128 SSD y 1 TB HDD</a></li>
											<li><a href="#">RAM: 8GB</a></li>
											<li><a href="#">Comentarios: Potencia de sobremesa en un portátil portátil con gráficos realistas: NVIDIA GeForce GTX 1660 Ti (6 GB GDDR6 dedicado). Disfruta de nuevos niveles de realismo de juegos, velocidad, eficiencia energética e inmersión con tecnologías de rastreo de rayos en tiempo real, Disponible en Elisseo Store.</a></li>
											</li>
											</ul>
											</nav>
									</div>

<div class="span10">
<div class="accordion with-marker" data-role="accordion">
<div class="accordion-frame active">
	<a href="#" class="heading bg-lightGreen fg-black">Accesorios</a>
							<div class="content">
									<div class="row">
										<div class="span3">
											<div class="carousel bg-lightGreen fg-black">
											<div class="slide bg-lightGreen fg-black">
											<img class="catalogo" src="personal/HyperX.jpg"/>
											</div>
											 
											<div class="slide">
											<img class="catalogo" src="personal/HyperX2.jpg"/>
											</div>
											<a class="controls left"><i class="icon-undo"></i></a>
											<a class="controls right"><i class="icon-redo"></i></a>
											</div>
											
												<nav class="sidebar light">
												<ul>
												<li class="active"><a href="#"><i class="icon-key"></i>Audifonos GAMER HyperX</a></li>
												<li ><a href="#"><i class="icon-cart"></i>Precio: Q6200.00 </a></li>
												<li >
												<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
												<ul class="dropdown-menu" data-role="dropdown">
												<li><a href="#">Marca Case: HyperX Cloud Alpha</a></li>
												<li><a href="#">Colores Disponibles: Negro, Rojo, Azul y Personalización</a></li>
												<li><a href="#">Comentarios: El innovador diseño del Cloud Alpha de HyperX™ con tecnología de altavoces con cámara doble te brindará un sonido con mayor nivel de nitidez y claridad gracias a la reducción de distorsión. La cámara doble separa los graves de los medios y agudos, permitiendo una sintonización óptima que producirá un sonido más limpio y suave, Disponible solo en Elisseo Store.</a></li>
												</li>
												</ul>
												</nav>
											</div>
											<div class="span3 ">
												<div class="carousel bg-lightBlue">
												<div class="slide bg-lightBlue">
												<img class="catalogo" src="personal/PLAY VR.png"/>
												</div>
												 
												<div class="slide">
												<img class="catalogo" src="personal/VR.jpg"/>
												</div>
												<a class="controls left"><i class="icon-undo"></i></a>
												<a class="controls right"><i class="icon-redo"></i></a>
												</div>
												
													<nav class="sidebar light">
													<ul>
													<li class="active"><a href="#"><i class="icon-key"></i>Play Station VR </a></li>
													<li ><a href="#"><i class="icon-cart"></i>Precio: Q8100.00 </a></li>
													<li >
													<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
													<ul class="dropdown-menu" data-role="dropdown">
													<li><a href="#">Marca: Sony </a></li>
													<li><a href="#">Contiene: auriculares PlayStation VR, unidad procesadora, cable de conexión de auriculares PlayStation VR, cable HDMI, cable USB, auriculares estéreo, cable de alimentación de CA, adaptador de CA, disco de demostración de PlayStation VR.</a></li>
													<li><a href="#">Pantalla VR avanzada: Las imágenes perfectas lo mantienen conectado al mundo virtual a través de una pantalla OLED 1080p expansiva de 5.7 "que funciona a hasta 120 cuadros por segundo.</a></li>
													<li><a href="#">Comentarios: Sumérgete en increíbles juegos y experiencias de realidad virtual. Ya disponible: elige tu pack que incluye una PlayStation Camera y una serie de juegos según oferta y modelo, Disponible en Elisseo Store.</a></li>
													</li>
													</ul>
													</nav>
											</div>
											<div class="span3 ">
												<div class="carousel bg-lightBlue">
												<div class="slide bg-lightBlue">
												<img class="catalogo" src="personal/Simulación de Conducción.png"/>
												</div>
												 
												<div class="slide">
												<img class="catalogo" src="personal/Simulacionxd.jpg"/>
												</div>
												<a class="controls left"><i class="icon-undo"></i></a>
												<a class="controls right"><i class="icon-redo"></i></a>
												</div>
												
													<nav class="sidebar light">
													<ul>
													<li class="active"><a href="#"><i class="icon-key"></i>Simulación de Conducción</a></li>
													<li ><a href="#"><i class="icon-cart"></i>Precio: Q3183.00 </a></li>
													<li >
													<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
													<ul class="dropdown-menu" data-role="dropdown">
													<li><a href="#">Tipo de dispositivo: Simulador conducción</a></li>
													<li><a href="#">Compatible con: PS4, XONE, SWITCH, PC/MAC</a></li>
													<li><a href="#">Comentarios: Descubre y disfruta del nuevo asiento ergonómico gaming en cuero sintetico con estructura metálica. Diseño para tu gusto
														Mecanismo reclinable de primera calidad, 135 grados, totalmente ajustable con 3 sistemas de bloqueo.
														Ergonomia que se adapta a ti
														Altura del volante y distancia de los pedales totalmente ajustable. Disfruta al máximo con este nuevo asiento creado específicamente para mejorar la experiencia en los juegos de conducción. Compatible con todos los volantes del mercado actual. * Volante y pedales no incluidos, Disponible en Elisseo Store.</a></li>
													</li>
													</ul>
													</nav>
											</div>
											<div class="span3 ">
												<div class="carousel bg-lightBlue">
												<div class="slide bg-lightBlue">
												<img class="catalogo" src="personal/TecladoGamerxd.jpg"/>
												</div>
												 
												<div class="slide">
												<img class="catalogo" src="personal/TecladoGamerx2.jpg"/>
												</div>
												<a class="controls left"><i class="icon-undo"></i></a>
												<a class="controls right"><i class="icon-redo"></i></a>
												</div>
												
													<nav class="sidebar light">
													<ul>
													<li class="active"><a href="#"><i class="icon-key"></i>Teclado y mouse Gamer</a></li>
													<li ><a href="#"><i class="icon-cart"></i>Precio: Q999</a></li>
													<li >
													<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
													<ul class="dropdown-menu" data-role="dropdown">
													<li><a href="#">Nombre de la Marca: Limei</a></li>
													<li><a href="#">Compatible con: PC de escritorio y laptop</a></li>
													<li><a href="#">Comentarios: Teclados Gamer USB con cable 104 Teclas Teclado y mouse para juegos Teclado retroiluminado para PC Computadora portátil de escritorio Teclado Gamer, Tapas de teclas de estilo de suspensión, a prueba de agua y polvo, y fáciles de desmontar para limpiar a fondo para un mayor tiempo de trabajo, El estilo del anfiteatro y el diseño de la tecla Curve proporcionan una sensación mecánica super fresca y La línea de transmisión está equipada con un anillo magnético anti-interferencia para un mejor funcionamiento, Disponible en Elisseo Store.</a></li>
													</li>
													</ul>
													</nav>
											</div>
											<div class="span3 ">
												<div class="carousel bg-lightBlue">
												<div class="slide bg-lightBlue">
												<img class="catalogo" src="personal/SillaGamer.jpg"/>
												</div>
												 
												<div class="slide">
												<img class="catalogo" src="personal/SillaGamer2.jpg"/>
												</div>
												<a class="controls left"><i class="icon-undo"></i></a>
												<a class="controls right"><i class="icon-redo"></i></a>
												</div>
												
													<nav class="sidebar light">
													<ul>
													<li class="active"><a href="#"><i class="icon-key"></i>Silla Gamer</a></li>
													<li ><a href="#"><i class="icon-cart"></i>Precio: Q1699</a></li>
													<li >
													<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
													<ul class="dropdown-menu" data-role="dropdown">
													<li><a href="#">Marca: BROCS Gamer BR-1010</a></li>
													<li><a href="#">Dimensiones: L81xW3 1xH65 CM</a></li>
													<li><a href="#">Peso de silla: 16.5 KGS</a></li>
													<li><a href="#">Comentarios: La nueva silla gaming Black RGB implementa a su diseño la última tecnología RGB sin perder la calidad que la ha convertido en uno de los productos más solicitados. Podrás seguir jugando durante horas sin que tu cuerpo ni tu rendimiento se vean afectados, Disponible en Elisseo Store.</a></li>
													</li>
													</ul>
													</nav>
											</div>
											<div class="span3 ">
												<div class="carousel bg-lightBlue">
												<div class="slide bg-lightBlue">
												<img class="catalogo" src="personal/GForce3080.jpg"/>
												</div>
												 
												<div class="slide">
												<img class="catalogo" src="personal/Gforce3090.jpg"/>
												</div>
												<a class="controls left"><i class="icon-undo"></i></a>
												<a class="controls right"><i class="icon-redo"></i></a>
												</div>
												
													<nav class="sidebar light">
													<ul>
													<li class="active"><a href="#"><i class="icon-key"></i>GeForce RTX™ 3090</a></li>
													<li ><a href="#"><i class="icon-cart"></i>Precio: Q9899</a></li>
													<li >
													<a class="dropdown-toggle" href="#"><i class="icon-tree-view"></i>Detalles</a>
													<ul class="dropdown-menu" data-role="dropdown">
													<li><a href="#">Memoria: 24GB GDDR6X</a></li>
													<li><a href="#">Motor Gráfico: GA102 Nvidia Ampere</a></li>
													<li><a href="#">Comentarios: Esta nueva variante se basa igualmente que la RTX 3080 en el Ampere GA102. Las diferencias, a pesar de esto, son numerosas. Usa la misma memoria GDDR6X de última generación, pero en vez de 10GB este modelo equipa 24GB de esta memoria y con algo más de frecuencia, 19.5Gbps. El bus de datos también se aumenta desde los 320-Bit hasta los 384-Bit. Esto permite a este modelo desarrollar hasta 936GBps de ancho de banda, cercano al terabyte. El RTX 3080 se queda en unos sanos, pero inferiores 760GBps usando el mismo tipo de memoria, Disponible en Elisseo Store.</a></li>
													</li>
													</ul>
													</nav>
											</div>
											
											</div>			

		</div>
    	    </div>


</div>
</div>
<script>
$('.carousel').carousel({
auto: false,
effect:"fade",
//height:250,
period: 1800,
duration: 3300,
markers: {
type: "cycle",
position:"top-right"
}
});



$("img").on('click', function(){

var a=$(this).clone();

	$.Dialog({
	overlay: true,
	shadow: true,
	flat: false,
	height:100,
	width:100,
	icon: '<span class=" icon-zoom-in"></span>',
	title: 'Zoom',
	padding: 10,
	onShow: function(_dialog){
	var content = _dialog.children('.content');
	content.append(a);	
	}
	});
});

</script>
    </body>
    </html>
